
------------------------------
             Nuno
------------------------------
Nome: Nuno
Idade: 40
Email: nuno
------------------------------ 
                      
------------------------------
             Afonso
------------------------------
Nome: Afonso
Idade: 20
Email: fonfo
------------------------------

------------------------------
           Bernardo           
------------------------------
Nome: Bernardo
Idade:18
Email: bernardo
------------------------------

------------------------------
           Rodrigo
------------------------------
Nome: Rodrigo
Idade: 25
Email: rodrigo
------------------------------  
         
------------------------------
             Afonso
------------------------------
Nome: Afonso
Idade: 30
Email: afonsomoreira
------------------------------   
                      
------------------------------
             Exemplo
------------------------------
Nome: Exemplo
Idade: 20
Email: exemplo
------------------------------  
                     
------------------------------
             Afonso
------------------------------
Nome: Afonso
Idade: 18
Email: Moreira
------------------------------                       
                     
------------------------------
             afonso
------------------------------
Nome: afonso
Idade: 27
Email: fonfo
------------------------------                       
------------------------------
             afonso
------------------------------
Nome: afonso
Idade: 27
Email: fonfo
------------------------------                       
------------------------------
             afonso
------------------------------
Nome: afonso
Idade: 27
Email: fonfo
------------------------------                       
------------------------------
             iuri
------------------------------
Nome: iuri
Idade: 18
Email: iurim@gmail.com
------------------------------                       
------------------------------
             aa
------------------------------
Nome: aa
Idade: 19
Email: aa
------------------------------                       
------------------------------
             Bernardo
------------------------------
Nome: Bernardo
Idade: 20
Email: bernardo
------------------------------                       
------------------------------
             Afonso
------------------------------
Nome: Afonso
Idade: 40
Email: afonso40@gmail.com
------------------------------                       