
 _______      ___      .___________. __    __  .______           ___
|   ____|    /   \     |           ||  |  |  | |   _  \         /   \
|  |__      /  ^  \    `---|  |----`|  |  |  | |  |_)  |       /  ^  \
|   __|    /  /_\  \       |  |     |  |  |  | |      /       /  /_\  \
|  |      /  _____  \      |  |     |  `--'  | |  |\  \----. /  _____  \
|__|     /__/     \__\     |__|      \______/  | _| `._____|/__/     \__\

                ------------------------------------
                |----------------------------------|
                |             Ecléctica            |
                |              Fatura              |
                |----------------------------------|
                |             Lusíadas             |
                |         6Unid       150000,00
                |               Maias              |
                |         9Unid       750,00
                |      O Livro Do Desassossego     |
                |         3Unid       80,00
                |----------------------------------|
                          Total        906990,00
                |----------------------------------|
                |   Com os melhores cumprimentos   |
                |         Ecléctica Leilões        |
                ------------------------------------
                                 