+-------------------------------+
|                               |
|        SCHOOL ASSISTENT       |
|         Estacionamento        |
|                               |
|                               |
|   Plano Ativo         Total   |
|   -------------------------   |
|    3 meses            25e     |
|                               |
|          ------------         |
|     Foi lhe enviado para o    |
|     email um comprovativo.    |
        manel@gmail.com                       
|          ------------         |
|                               |
|   Obrigado pela sua compra!   |
|                               |
+-------------------------------+


