 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_   ||   _| | |
| |   | |__| |   | |
| |   |  __  |   | |
| |  _| |  | |_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 

Hydrogen is a chemical element with chemical symbol H and atomic number 1.
With a standard atomic weight of circa 1.008, hydrogen is the lightest element on the periodic table.
Its monatomic form (H) is the most abundant chemical substance in the Universe,
constituting roughly 75% of all baryonic mass.
Non-remnant stars are mainly composed of hydrogen in the plasma state.
The most common isotope of hydrogen, termed protium (name rarely used, symbol 1H),has one proton and no neutrons.